<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/themes">
        <file alias="default">themes/default.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="logo">images/logo.png</file>
    </qresource>
    <qresource prefix="/images/default">
        <file alias="binoculars">images/default/binoculars.png</file>
        <file alias="close">images/default/close.png</file>
        <file alias="close-hover">images/default/close-hover.png</file>
        <file alias="crop">images/default/crop.png</file>
        <file alias="exit">images/default/off.png</file>
        <file alias="open">images/default/open-folder2.png</file>
        <file alias="reload">images/default/reload.png</file>
        <file alias="expand">images/default/expand.png</file>
        <file alias="collapse">images/default/collapse.png</file>
        <file alias="to-fullscreen">images/default/to-fullscreen.png</file>
        <file alias="to-window">images/default/to-window.png</file>
        <file alias="minimize">images/default/minimize.png</file>
        <file alias="save">images/default/save.png</file>
        <file alias="stats">images/default/statistics.png</file>
        <file alias="stats-off">images/default/statistics2.png</file>
        <file alias="lan">images/default/lan.png</file>
        <file alias="lan-on">images/default/lan_on.png</file>
        <file alias="wifi">images/default/wifi.png</file>
        <file alias="wifi-on">images/default/wifi_on.png</file>
        <file alias="connect">images/default/lan.png</file>
        <file alias="connected">images/default/lan_on.png</file>
        <file alias="start">images/default/play.png</file>
        <file alias="stop">images/default/stop.png</file>
        <file alias="delete">images/default/delete.png</file>
        <file alias="list">images/default/list.png</file>
        <file alias="find-next">images/default/search-next.png</file>
        <file alias="find-prev">images/default/search-prev.png</file>
        <file alias="settings">images/default/settings.png</file>
        <file alias="check">images/default/check.png</file>
        <file alias="check-disabled">images/default/check-disabled.png</file>
        <file alias="radio-check">images/default/radio-indicator.png</file>
        <file alias="radio-check-disabled">images/default/radio-indicator-disabled.png</file>
        <file alias="partial-check">images/default/check-partial.png</file>
        <file alias="partial-check-disabled">images/default/check-partial-disabled.png</file>
        <file alias="dock-maximize-white">images/default/maximize-white.png</file>
        <file alias="dock-maximize-white-hover">images/default/maximize-white-hover.png</file>
        <file alias="dock-maximize-white-pressed">images/default/maximize-white-pressed.png</file>
        <file alias="dock-minimize-white">images/default/minimize-white.png</file>
        <file alias="dock-minimize-white-hover">images/default/minimize-white-hover.png</file>
        <file alias="dock-minimize-white-pressed">images/default/minimize-white-pressed.png</file>
        <file alias="dock-close-white">images/default/close-white.png</file>
        <file alias="dock-close-white-hover">images/default/close-white-hover.png</file>
        <file alias="dock-close-white-pressed">images/default/close-white-pressed.png</file>
        <file alias="arrow-up">images/default/arrow-up.png</file>
        <file alias="arrow-up-hover">images/default/arrow-up-hover.png</file>
        <file alias="arrow-up-pressed">images/default/arrow-up-pressed.png</file>
        <file alias="arrow-up-disabled">images/default/arrow-up-disabled.png</file>
        <file alias="arrow-down">images/default/arrow-down.png</file>
        <file alias="arrow-down-hover">images/default/arrow-down-hover.png</file>
        <file alias="arrow-down-pressed">images/default/arrow-down-pressed.png</file>
        <file alias="arrow-down-disabled">images/default/arrow-down-disabled.png</file>
        <file alias="arrow-right">images/default/arrow-right.png</file>
        <file alias="yx-chart">images/default/yx.png</file>
        <file alias="big-o-chart">images/default/big-o.png</file>
        <file alias="csv">images/default/csv.png</file>
        <file alias="window">images/default/window.png</file>
    </qresource>
</RCC>
